<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12班班史</title>
</head>
<style>
*{  border:1px solid black;
    
}
.menu-text {
    margin: 0;
    font-size: 23px;
    font-family: 'KaiTi', sans-serif;
    font-weight: bold;
    color: #200909;
}
 body{height:100vh;
      background-color: rgb(255, 255, 255);
    margin:0cm
}
.f{display: flex;}
.column{flex-direction: column;}
.biggest{
    height:100vh;
   align-items: center;
}
.p{
    text-indent: 2em;
    font-size: 30px;
    margin-top: 1px;
    font-family:NSimSun
}
.menu{
    width: 100%;
    
    
    justify-content: space-evenly;
    background-color:rgb(183, 222, 245);
}
.menu2{
    width: 70px;
    height:100% ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.align-center{
    align-items: center;
}

.history{
    display:flex;
    background-color: rgb(255, 255, 255);
    align-self: stretch;
    height: 100%;
    margin-top:32px ;
    margin-left: 5%;
    margin-right: 5%;
}
.flex1{flex:1}
</style>
<body >
  <div class="f column biggest "> 
    <div  class="f menu">
    <!-- caidan -->
       <div class=" menu2 f column">
        <a href="geography.html" style="height: 60px; width: 70px;" >
            <img src="pictures/geography.jpg" height="60px" width="70px">
            
        </a>
        <p class="menu-text" style="margin: 0;">地理</p>
        <!-- geography -->
       </div>
       <div class=" menu2">
         <a href="people.html"  style="height: 60px; width: 70px;">
            <img src="pictures/peoplebiography.jpg" height="60px" width="70px">           
        </a>

        <p class="menu-text" style="margin: 0;">人物</p>
        <!-- people -->
       </div>
    </div>
    <div class="history  f column align-center">
        <h1>正史</h1>
        <p  class="p">
      阿根实行根根制，使12班国力大为增强，一跃成为最强盛的诸侯国，为12班以后统一全校奠定了基础。
     </p>
     <img src="pictures/genfb.jpg " style="width:100%;">
     
     <p style="font-size: 15px">阿根在战斗 左2阿根，最帅的那个 </p>
     <p class="p">根根制触犯了奴隶主阶级的利益，举班上下反抗不断。为此，阿根设立特务机构锦衣卫，锦衣卫直接听命于阿根。以暴力手段铲除反抗势力。</p>
     <p class="p">史料记载。一日，贵族阿伟于校外“必胜阁”小聚，酒酣耳热之际，愤然拍案：“阿根小儿，‘根根制’断人财路，毁人根基！此等苛政，岂能长久？！”同桌者皆噤若寒蝉。翌日清晨，阿伟宿醉未醒，只听房门被敲得狂响“锦衣卫！奉命稽查！OPEN THE DOOR！”</p>
     
     <p class="p">是年，天子被锦衣卫暗杀。锦衣卫渗杀进周王室胁迫王室立阿根为天子。年号根元</p>
     <p class="p">天子遇刺事件一出，举国震惊，然而周室早已衰败，各诸侯国无视周王室的诏令纷纷趁机争霸，欲借平叛之由攻打12班的不在少数。</p>
     <p class="p">阿根采取远交近攻的策略，与六楼，五楼各班纷纷签署互不侵犯条约。六楼，五楼各班采取绥靖政策。不对猖狂的根做任何干预。一是为了保护本班利益，二是为了牵制当时十分强大的与12班同属一楼的13，11班。</p>
     <p class="p">副班长林妤递上《12班与五六楼各班互不侵犯条约》。
阿根用剑一般锋利的眼神直直盯着这两张薄薄的纸，似有千斤重。随即嘴角扬起一丝邪魅的微笑。</p>
     <p class="p">彼时秋风呼啸，正是根元一年十月二十日</p>
     <p class="p">根元十月二十一日。阿根发动闪电战，三日之内攻破13，11，10一楼三个班，十日之内占领扬帆楼4层楼。接着公然撕毁互不侵犯条约，十五天攻破杨帆楼5，6楼。其余各班皆惶恐不已纷纷派代表来朝，进贡财宝，尊阿根为根天子。</p>
     <p class="p">阿根在全校范围内实行根根制，建立中央集权专政，削弱地方势力。锦衣卫也随之渗透全校。至此，阿根完成了大一统。</p>
     <p class="p">在统一全校之后，阿根实行暴政。繁重的徭役和苛捐杂碎让人们苦不堪言。根天子的欲望与日俱增。为彰显“天威”，他大兴土木：强征各班人力，于操场一隅修建宏大的“阿房宫”。百姓苦不堪言。欢声笑语在校园里绝迹，取而代之的是麻木的眼神和压低的、充满怨毒的私语。</p>
     <p class="p">怨气如地火奔涌，在看似坚固的帝国大厦之下寻找着裂缝。那曾经响彻“扬帆楼”的“OPEN THE DOOR!”的嚣张吼声，已是暴政的丧钟前奏。山雨欲来，黑云压城，帝国上空的风暴，正酝酿着一场足以撕裂一切的惊雷。</p>
     <p class="p">在死寂中爆发。第一颗火星，或许就藏在某张写满怨言的皱巴巴纸条里，藏在某个被锦衣卫忽略的、熄灯后依然低语着的宿舍角落。</p>
     <!-- history -->
    </div>
</body>
</html>